{
  "name": "rest-api",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "devStart": "nodemon server.js",
    "lint": "eslint . --ext .js",
    "docker:build": "docker build -t rest-api .",
    "docker:run": "docker compose up",
    "docker:down": "docker compose down",
    "test": "echo \"No tests specified, skipping...\" && exit 0"
  },
  "type": "module",
  "keywords": [
    "rest",
    "api",
    "express",
    "mongodb",
    "redis",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "description": "REST API with Express, MongoDB, Redis, and comprehensive CI/CD pipeline",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2",
    "redis": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "mongodb-memory-server": "^10.2.2",
    "@babel/preset-env": "^7.23.0",
    "eslint": "^9.36.0"
  }
}
